<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Detect Fake News and Bias jointly by Multi Task Learning
</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    img{

      max-width:100%; max-height: 100% ;
    }


  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#approaches">Approaches</a></li>
        <li><a href="#baselines">Baselines</a></li>
        <li><a href="#han">HAN Model</a></li>
        <li><a href="#results">Results</a></li>
  
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Detect Fake News and Bias jointly by Multi Task Learning</h1> 
  <p> IRE Major Project</p> 
</div>

<!-- Container (About Section) -->
<div id="approaches" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Approaches for understanding Hyperpartisan</h2><br>


<h4> We find relevant sources of information, assign each source credibility score & integrate them to confirm/debunk a given claim. Current approach is heavily dependent on tracking down the original source of news and scoring its credibility based on various factors.

</h4><br>
<h4>
A second approach examines the writing style of news article rather than its origin. The linguistic characteristics of a written piece can tell us a lot about it’s authors and their motives. For eg. specific words and phrases tend to occur more frequently in a deceptive text compared to one written honestly.</h4><br>
<h4>
Fake news articles use more expressions that are common in hate speech, as well as words related to sex, death or anxiety. Genuine news, on the other hand,  it contains the larger proportion of words related to work (business) and money (economy). So, dataset can be made by intentionally using repetitive words which aren’t frequently used.
<h4>


    <h2> Code Walkthrough Demo</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/egdTMUrh7pk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  
    </div>
    <div class="col-sm-4">
      
      <img src="https://cdn.pixabay.com/photo/2016/12/13/10/56/fake-1903823_960_720.jpg" height="400" width="400">
    </div>
  </div>
</div>

<div id="baselines" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
    <h2> Hierarchy as per understanding <h2>
<h4>


 <ul>
  <li>Standard Boolean models</li>
  <li>Vector Space models</li>
  <li>BoW with tf-idf</li>
  <li>Word embeddings with word2vec</li>
  <li>Covolutional Networks</li>
  <li>RNN , LSTM , GRU (deep learning)</li>
  <li>Apply hierarchy (HAN)</li>
  <li>3HAN</li>
</ul> 
</h4>
</h2>
</h2>
</div>


    <div class="col-sm-8">



    
  





      <h2>Baseline Approaches</h2><br>

          <h4>  Naive Bayes</h4>
<h4>In order to get a baseline accuracy rate for our data, we implemented a Naive Bayes classifier. Specifically, we used the scikit-learn implementation of Gaussian Naive Bayes. This is one of the simplest approaches to classification, in which a probabilistic approach is used.
<h4>SVM</h4>
<h4>We use the Radial Basis Function kernel in our project. The reason we use this kernel is that two feature vectors will be close to each other if their corresponding documents are similar, so the distance computed by the kernel function should still represent the original distance.</h4>



<h4> LSTMs</h4>

<h4>LSTMs with dropout regularization layers between
the word embedding layer and the LSTM layer is
adopted to avoid over-fitting to the training dataset.
</h4>

<h4> 3HAN </h4>
<h4>
Three level hierarchical attention network (3HAN) which creates
an effective representation of a news article called news vector. A news vector
can be used to classify an article by assigning a probability of being fake.
</h4>


     
    </div>
  </div>
</div>



<div id="han" class="container-fluid bg-black">
  <div class="row">
   
    <div class="col-sm-4">
     <img src="media/3han.png"  >
    </div>  












    <div class="col-sm-8">
      <h2>3 HAN Architecture</h2><br>




      <h4>We define a news vector as a
projection of a news article into a vector representation suitable for effective classification of articles.A news vector is constructed using 3HAN. To capture the body hierarchy and interactions between parts when forming the news vector,3HAN uses the  following layers:<br>
<strong>Word sequence encoder, Word level attention (Layer 1)<strong><br> 
<strong>Sentence encoder, Sentence level attention (Layer 2)</strong><br>
<strong>Headline-body encoder,Headline-body level attention (Layer 3).</strong></h4>
</h4>

<h2> Optimizations / Modifications tried in Model</h2>
<h4>

3HAN-Max: Vectors are composed using global max pooling<br>
3HAN-Ave: Vectors are composed using global average pooling<br>
3HAN+PT: Variant of 3HAN to include pre-training<br>

</h4>


 

     
    </div>
    
  </div>
</div>

<div id="results" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>Results</h2><br>
      <table class="table">
  <thead>
    <tr>
  
      <th scope="col">Method Used</th>
      <th scope="col">Accuracy</th>
      <th scope="col">Confusion Matrix</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Naive Bayes</td>
      <td>67.44</td>
      <td><img style="display:block;" width="100%" height="100%"src="media/bayes.png"></td>
    </tr>
    <tr>
    
      <td>SVM</td>
      <td>72.87</td>
      <td><img style="display:block;" width="100%" height="100%"src="media/svm.png"></td>
    </tr>
    <tr>
      <td>LSTM</td>
      <td>69.77</td>
      <td><img style="display:block;" width="100%" height="100%"src="media/lstm.png"></td>
    </tr>
  </tbody>
</table>
     
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
